
===================================================================================

import numpy as np

#m,n= map(int,input().split())
m= list(map(int,input().split()))[0]

a=np.array([input().split() for _ in range(m)],int) 
#print(a)
'''
mn=np.array(np.min(a,axis=1))
mx=np.max(mn)
print(mx)
'''
print(np.max(np.array(np.min(a,axis=1))))

===================================================================================

print(np.max(np.min(np.array([input().split() for _ in range(int(input().split()[0]))],int),axis=1)))

===================================================================================

m = int(input().split()[0])
matrix = np.array([input().split() for _ in range(m)],int)
print(np.max(np.min(matrix,axis=1)))

===================================================================================


===================================================================================


===================================================================================


===================================================================================