
===================================================================================
import numpy as np

n=tuple(map(int,input().split()))
#print(n)
print(np.zeros(n, dtype='int8'))
print(np.ones(n, dtype='int8'))

===================================================================================

import numpy
N = [int(x) for x in input().split()]
print(numpy.zeros(N, dtype = numpy.int))
print(numpy.ones(N, dtype = numpy.int))

===================================================================================




===================================================================================




===================================================================================